// Place all the styles related to the card controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@font-face
  font-family: "CompatilFactLTW02"
  src: url(/css/compatil.eot?#iefix)
  src: url(/css/compatil.eot?#iefix) format("eot"), url(/css/compatil.woff) format("woff"), url(/css/compatil.ttf) format("truetype"), url(/css/compatil.svg) format("svg")

.flashes
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10
  .flash
    padding: 0.5em
    margin: 0 auto
    width: 300px
    text-align: center
  .error
    background-color: tomato
  .notice
    background-color: greenyellow

body
  font-family: "CompatilFactLTW02"
  font-size: 14px
  line-height: 1.42857
  background-color: white

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

a
  color: #821A78
  &:hover, &:active, &:focus
    color: #620058

#centering
  width: 800px
  height: 534px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -400px
  margin-top: -267px

#content
  width: 800px
  height: 534px

.box
  padding: 1em
  background-color: ivory
  box-shadow: 0px 0px 20px black
  margin: 0px auto
  position: relative
  width: 800px
  height: 534px
  overflow: hidden
  -o-border-radius: 5px
  -ms-border-radius: 5px
  -moz-border-radius: 5px
  /* firefox doesn't play nice with border radius and the 3D rotation */
  -webkit-border-radius: 5px
  border-radius: 5px

#left_postcard_half
  width: 400px
  height: 100%
  padding-right: 1em
  border-right: 2px dashed darkgrey
  text-align: center
  font-size: 1.2em
  h1
    margin-top: 0px
    padding-top: 20px
    margin-left: 5px

#right_postcard_half
  float: right
  width: 372px
  padding-left: 1em
  img
    width: 100%
    padding-top: 1em
    padding-bottom: 2em
    border-bottom: 2px solid lightgrey
  .bottom
    padding: 2.5em
    margin-top: 1em
    p
      border-bottom: 2px solid lightgrey
      font-size: 1.4em
      text-align: center
      font-style: italic
      margin: 10px 0


.submit_card
  -moz-box-shadow: 0px 1px 0px 0px #e6cafc
  -webkit-box-shadow: 0px 1px 0px 0px #e6cafc
  box-shadow: 0px 1px 0px 0px #e6cafc
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #821A78), color-stop(1, #821A78))
  background: -moz-linear-gradient(center top, #821A78 5%, #821A78 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#821A78', endColorstr='#821A78')
  background-color: #821A78
  -webkit-border-top-left-radius: 0px
  -moz-border-radius-topleft: 0px
  border-top-left-radius: 0px
  -webkit-border-top-right-radius: 0px
  -moz-border-radius-topright: 0px
  border-top-right-radius: 0px
  -webkit-border-bottom-right-radius: 0px
  -moz-border-radius-bottomright: 0px
  border-bottom-right-radius: 0px
  -webkit-border-bottom-left-radius: 0px
  -moz-border-radius-bottomleft: 0px
  border-bottom-left-radius: 0px
  text-indent: 0
  border: 1px solid #922A88
  display: inline-block
  color: #ffffff
  font-family: Arial
  font-size: 15px
  font-weight: bold
  font-style: normal
  // height: 40px
  line-height: 40px
  // width: 120px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #8628ce
  &:active
    position: relative
    top: 1px
